# Tmux config Matt yo

# split panes using | and - into current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "$PWD"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-window-option -g mode-keys vi

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-fg white
set -g status-bg "colour234"
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour202] %m/%d #[fg=colour233,bg=colour8] %H:%M:%S '
# set-option -g status-right '#(/usr/local/bin/tmux-mem --format ":currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") #(/usr/local/bin/tmux-cpu --format ":load [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") %H:%M %d-%b-%y'
set -g status-right-length 50
set -g status-left-length 20

set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
# set-window-option -g window-status-current-style fg=colour166
# set-window-option -g window-status-current-style bg=default

# setw -g window-status-current-style 'fg=colour202 bg=colour19 bold'
set-window-option -g window-status-current-fg 'colour19'
set-window-option -g window-status-current-bg 'colour202'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
